<!--
    Author Details
	==============
	Author: Ranjith Pandi

	Author URL: http://ranjithpandi.com

	Attribution is must on every page, where this work is used.

	For Attribution removal request. please consider contacting us through http://ranjithpandi.com/#contact
-->
<!DOCTYPE html>
<html>
<head>
<title>Flip card on click and mouse over</title>
<style>
.flipdiv, .flipdiv1 {
	width: 300px;
	height: 300px;
	position: relative;
	float: left;
	margin-right: 10px;
	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
		 -o-transition: -o-transform 1s;
			transition: transform 1s;
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
		 -o-transform-style: preserve-3d;
			transform-style: preserve-3d;
}

.flipdiv:hover, .turned {
	-webkit-transform: rotateY( 180deg );
	   -moz-transform: rotateY( 180deg );
		 -o-transform: rotateY( 180deg );
			transform: rotateY( 180deg );
}

.flipdiv div, .flipdiv1 div {
	width: 300px;
	height: 300px;
	line-height: 150px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	position: absolute;
	border-radius: 15px;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
		 -o-backface-visibility: hidden;
		    backface-visibility: hidden;
}

.front {
	background: red;
}

.back {
	background: blue;
	-webkit-transform: rotateY( 180deg );
	   -moz-transform: rotateY( 180deg );
		 -o-transform: rotateY( 180deg );
			transform: rotateY( 180deg );
}
</style>
</head>
<body>
<div class="flipdiv">
	<div class="front">Front</div>
	<div class="back">Back</div>
</div>
<div class="flipdiv1">
	<div class="front">Front</div>
	<div class="back">Back</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(".flipdiv1").on('click', function(){
	$(this).toggleClass('turned');
});
</script>
</body>
</html>